<.header>
  Listing Visits
  <:actions>
    <.link patch={~p"/visits/new"}>
      <.button>New Visit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="visits"
  rows={@streams.visits}
  row_click={fn {_id, visit} -> JS.navigate(~p"/visits/#{visit}") end}
>
  <:col :let={{_id, visit}} label="Date time"><%= visit.date_time %></:col>
  <:action :let={{_id, visit}}>
    <div class="sr-only">
      <.link navigate={~p"/visits/#{visit}"}>Show</.link>
    </div>
    <.link patch={~p"/visits/#{visit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, visit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: visit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="visit-modal" show on_cancel={JS.patch(~p"/visits")}>
  <.live_component
    module={EmrWeb.VisitLive.FormComponent}
    id={@visit.id || :new}
    title={@page_title}
    action={@live_action}
    visit={@visit}
    patch={~p"/visits"}
  />
</.modal>
